server.port=8080



#ms-usuario-cliente
zuul.routes.cliete.service-id=ms-usuario
zuul.routes.cliete.path=/api/cliente/**

#ms-usuario-empleado
zuul.routes.empleado.service-id=ms-usuario
zuul.routes.empleado.path=/api/empleado/**

#ms-usuario-obra
zuul.routes.obra.service-id=ms-usuario
zuul.routes.obra.path=/api/obra/**

#ms-producto-producto
zuul.routes.producto.service-id=ms-producto
zuul.routes.producto.path=/api/producto/**

#ms-producto-unidad
zuul.routes.unidad.service-id=ms-producto
zuul.routes.unidad.path=/api/unidad/**

#ms-pedido
zuul.routes.pedido.service-id=ms-pedido
zuul.routes.pedido.path=/api/pedido/**

#ms-cuenta-corriente
zuul.routes.pago.service-id==ms-cuenta-corriente
zuul.routes.pago.path=/api/pago/**

#ribbon
ms-usuario.ribbon.listOfServers= localhost:8761
ms-producto.ribbon.listOfServers= localhost:8761
ms-pedido.ribbon.listOfServers= localhost:8761
ms-cuenta-corriente.ribbon.listOfServers= localhost:8761

spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
